# Animes

./: Animes.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose__backup.yml
API/: API.csproj  Dockerfile  Dockerfile.original  Dockerfile__backup  Program.cs  appsettings.json
API/Controllers/: AnimesController.cs
API/Logs/: app-20250714.txt
API/Properties/: launchSettings.json
Animes.Tests/: Animes.Tests.csproj  TestBase.cs
Animes.Tests/Handlers/: CreateAnimeHandlerTests.cs  DeleteAnimeHandlerTests.cs  UpdateAnimeHandlerTests.cs
Animes.Tests/Repositories/: AnimeRepositoryTests.cs
Animes.Tests/Services/: AnimeServiceTests.cs
Application/: Application.csproj
Application/Commands/: CreateAnimeCommand.cs  CreateAnimesCommand.cs  DeleteAnimeCommand.cs  UpdateAnimeCommand.cs
Application/Commands/Handlers/: CreateAnimeHandler.cs  CreateAnimesHandler.cs  DeleteAnimeHandler.cs  UpdateAnimeHandler.cs
Application/DTOs/: AnimeDTO.cs  CreateAnimeRequest.cs  CreateAnimesRequest.cs  CreateAnimesResponse.cs  GetAnimesRequest.cs  GetAnimesResponse.cs  UpdateAnimeRequest.cs
Application/Mappers/: AnimeProfile.cs
Application/Queries/: GetAnimesQuery.cs
Application/Services/: AnimeService.cs
Domain/Entities/: Anime.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: AnimesDbContext.cs
Infrastructure/Migrations/: 20250712232341_CreateAnimesTable.Designer.cs  20250712232341_CreateAnimesTable.cs  AnimesDbContextModelSnapshot.cs
Infrastructure/Repositories/: AnimeRepository.cs
Infrastructure/Services/: AnimeService.cs
(+6 files in other folders)
